[mypy]
python_version = 3.7
incremental = False
strict_optional = False

[mypy-sklearn.*,transformers.*,flask_frozen.*,flaskext.*,ics.*,pandas.*]
ignore_missing_imports = True

[mypy-rocketchat_API.*]
ignore_missing_imports = True

