@article{guyon-elisseeff-03,
  title   = "An Introduction to Variable and Feature Selection",
  author  = "I. Guyon and A. Elisseeff",
  journal = "JMLR",
  volume  = "3",
  month   = MAR,
  pages   = "1157-1182",
  year    = 2003
}

@techreport{guyon2007causalreport,
  author      = {I. Guyon and C. Aliferis and A. Elisseeff},
  title       = {Causal Feature Selection},
  institution = {Clopinet},
  year        = 2007,
  type        = {Technical Report },
  source      = {\url{http://clopinet.com/isabelle/Papers/causalFS.pdf}}
}

@article{johnson2016mimic,
  title={{MIMIC-III}, a freely accessible critical care database},
  author={Johnson, Alistair E. W. and Pollard, Tom J. and Shen, Lu and Lehman, Li-wei H. and Feng, Mengling and Ghassemi, Mohammad and Moody, Benjamin and Szolovits, Peter and Celi, Leo Anthony and Mark, Roger G.},
  journal={Scientific Data},
  doi={https://doi.org/10.1038/sdata.2016.35},
  volume={3},
  number={160035},
  year={2016},
}

@misc{johnson2016physionet,
  title={{MIMIC-III} Clinical Database (version 1.4)},
  author={Johnson, Alistair E. W. and Pollard, Tom J. and Mark, Roger G.},
  year={2016},
  doi={https://doi.org/10.13026/C2XW26},
  publisher={PhysioNet},
}
